<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title> Color Flipper </title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<nav>
			<div class="nav-bar">
				<h4>color flipper</h4>
				<ul class="nav-links">
					<li>
						<a href="index.html">simple</a>
					</li>
					<li>
						<a href="google.com">google</a>
					</li>
			</div>
		</nav>
		<main>
			<div class="container">
				<h2>
					background color :
					<span class="color">
						#blah
					</span>
				</h2>
				<button class = "btn btn-hero" id = "btn">click me</button>
				<h1>color flipper</h1>
			</div>
		</main>
		<script src="app.js"></script>
	</body>
